Engine/Views/InventarView.xaml

<Window x:Class="Engine.Views.InventarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Views"
             mc:Ignorable="d" 
             Height="400" Width="300"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Inventory">
                <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="8*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Quests">
                <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" Width="1*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding PlayerQuest.Description}" Width="3*" />
                        <DataGridTextColumn Header="Done?" Binding="{Binding IsCompleted}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


        <Button Grid.Row="1" Width="50" Height="25"  Content="Ok" Command="{Binding CommandOk}"/>
    </Grid>
</Window>
